ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("PW KERNEL INSTALLER");
ui_print("based on Koush's anykernel updater...");
ui_print("");
ui_print("");

ui_print("Attempting to mount system...");
set_progress(1.000000);
run_program("/sbin/busybox", "mount", "/system");

ui_print("Delete existing modules...");
delete_recursive("/system/lib/modules");

ui_print("Extract system files...");
package_extract_dir("system", "/system");

ui_print("Set permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
run_program("/sbin/busybox", "umount", "/system");

ui_print("Extract & Pack new boot.img...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p22", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");

ui_print("Flash new boot.img...");
run_program("/tmp/dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p22");
delete("/tmp/boot.img");
ui_print("");
ui_print("Done!");
